#!/usr/bin/env bash

# shellcheck shell=bash

export ngx_distr=""
export ngx_version=""

export PCRE_SRC="${_src}/pcre-${_pcre_version}"
export PCRE_LIB="/usr/local/lib"
export PCRE_INC="/usr/local/include"

export ZLIB_SRC="${_src}/zlib"
export ZLIB_LIB="/usr/local/lib"
export ZLIB_INC="/usr/local/include"

export OPENSSL_SRC="${_src}/openssl-${_openssl_version}"
export OPENSSL_DIR="/usr/local/openssl-${_openssl_version}"
export OPENSSL_LIB="${OPENSSL_DIR}/lib"
export OPENSSL_INC="${OPENSSL_DIR}/include"

export LUAJIT_SRC="${_src}/luajit2"
export LUAJIT_LIB="/usr/local/lib"
export LUAJIT_INC="/usr/local/include/luajit-2.1"
